.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
}

li, ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

ul{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    width: 90%;
    margin: 2em auto;
}

.title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5em;margin-bottom: .8em;
}

.title h3, .title p{
    margin:0;
    padding: 0;
}